# This section is only applicable during the beta and will be removed when the app is completed.
NEXT_PUBLIC_APP_VERSION="0.2.0"
# Beta version info
NEXT_PUBLIC_NEW_TUTORIAL_VERSION="0.2.0"
# Last version the tutorial was updated
NEXT_PUBLIC_LAST_UPDATE_DATE="2022-06-24T15:47:01.833Z"
# Time updated
NEXT_PUBLIC_APP_VERSION_HEADER="v0.2.0-beta"
# Header Version

# Auth Secrets
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""
# Used when sending emails to users
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
SMTP_SERVER_HOST=""
SMTP_SERVER_PORT=""
EMAIL_FROM=""
GOOGLE_ID=""
GOOGLE_SECRET=""